* {
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
}

.l-grid {
    display: grid;
    grid-template-columns: 250px;
    grid-template-rows: 100px 300px 200px;
    height: 800px;
    padding: 50px;
    background-color: rgb(0, 160, 253);
}

.sub1 {
    display: grid;
}

.sub2 {
    display: grid;
}

.sub3 {
    display: grid;
    margin-top: 30px;
}

a {
    text-decoration: none;
}

.r-grid {
    height: 170px;
    width: 100%;
}

.r1-grid {
    height: 100px;
    width: 100%;
    /* background-color: rgb(230, 112, 112); */
    background-color: rgb(245, 240, 240);
    display: flex;
    padding-top: 20px;
}

.r1-grid #search {
    height: 30px;
    width: 400px;
    margin: 20px;
    border-radius: 15px;
    background-color: rgb(192, 189, 189);
}

.r2-grid {
    height: 720px;
    width: 100%;
    background-color: rgb(112, 112, 126);
}

.r2-grid h1 {
    padding-top: 20px;
    padding-left: 20px;
}

h1,
h3,
a {
    color: white;
}

.main-grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 2fr);
    gap: 40px;
    padding: 30px;
}

.grids {
    border: 1px solid black;
    height: 170px;
    width: 300px;
    background-color: white;
    border-radius: 10px;
}

.main {
    display: flex;
}

.grids1 {
    border: 1px solid black;
    height: 230px;
    width: 250px;
    background-color: white;
    border-radius: 10px;
}

.main-grid1 {
    gap: 40px;
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.ima {
    margin-left: 30px;
}

.r11-grid {
    display: flex;
    background-color: rgb(245, 240, 240);
    padding-bottom: 10px;
    padding-left: 20px;
}

.but {
    margin-left: 600px;
}

button {
    background-color: aquamarine;
    border-radius: 10px;
    height: 30px;
    width: 70px;
    margin-right: 20px;
}

.txt {
    padding: 20px;
}

.txt p {
    text-align: justify;
}

.grids1 .data {
    display: flex;
}